% parent template for tikz-network layer plots
\documentclass[tikz, border={40pt 40pt 40pt 40pt}]{standalone}

\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}


\definecolor{vLayerOne}{RGB}{0.0, 28.109803921568627, 127.49803921568628}
\definecolor{vLayerTwo}{RGB}{177.69411764705882, 64.25098039215686, 13.050980392156863}

\input{ntp}
\begin{document}




% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8351061913199216,y=-1.6181968568285645,width=3.3404247652796863,height=3.3404247652796863,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.32978761736015694,y=0.8696417360431483,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=0.6702123826398432,y=-0.7830906655086429,layer=2, style={vLayerTwo}]{n3}


\Plane[x=-1.8351061913199216,y=-1.6181968568285645,width=3.3404247652796863,height=3.3404247652796863, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-1.0,y=-0.08655107053450524,layer=1, style={vLayerOne}]{n1}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.5312603323600362,y=-1.3621495649592856,width=3.2341427633860125,height=3.2341427633860125,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.17162209866594014,y=1.0,layer=2, style={vLayerTwo}]{n3}


\Plane[x=-1.5312603323600362,y=-1.3621495649592856,width=3.2341427633860125,height=3.2341427633860125, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.7227246415135331,y=-0.4463861258872173,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.8943467401794732,y=-0.5536138741127826,layer=1, style={vLayerOne}]{n2}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.7552906826008146,y=-1.686837015173878,width=3.0211627304032582,height=3.0211627304032582,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.5105813652016292,y=0.559614248922744,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=0.48941863479837067,y=-0.9315463325730635,layer=2, style={vLayerTwo}]{n3L2}


\Plane[x=-1.7552906826008146,y=-1.686837015173878,width=3.0211627304032582,height=3.0211627304032582, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-1.0,y=0.3719320836503195,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.48941863479837067,y=-0.9315463325730635,layer=1, style={vLayerOne}]{n3}


\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)

\end{tikzpicture}




\end{document}