% parent template for tikz-network layer plots
\documentclass[tikz, border={40pt 40pt 40pt 40pt}]{standalone}

\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}


\definecolor{vLayerOne}{RGB}{0.0, 28.109803921568627, 127.49803921568628}
\definecolor{vLayerTwo}{RGB}{177.69411764705882, 64.25098039215686, 13.050980392156863}

\input{ntp}
\begin{document}




% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9790656319389863,y=-1.9244075201317457,width=3.9162625277559457,height=3.9162625277559457,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.9581312638779729,y=0.5561693500672918,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=-0.4082721393356756,y=0.8162199624283833,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=0.4501408754577028,y=-0.9453418881927592,layer=2, style={vLayerTwo}]{n4}


\Plane[x=-1.9790656319389863,y=-1.9244075201317457,width=3.9162625277559457,height=3.9162625277559457, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-1.0,y=-0.4270474243029161,layer=1, style={vLayerOne}]{n2}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.782760684969786,y=-1.9232838964069234,width=3.6931355856276937,height=3.6931355856276937,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.3936532669143127,y=0.8465677928138468,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=-0.8594767885628624,y=0.5051905696714918,layer=2, style={vLayerTwo}]{n4}


\Plane[x=-1.782760684969786,y=-1.9232838964069234,width=3.6931355856276937,height=3.6931355856276937, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.30331939022252924,y=-1.0,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.769142911871079,y=-0.35175836248533837,layer=1, style={vLayerOne}]{n3}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9329795116984112,y=-1.8084367660721807,width=3.7319180467936452,height=3.7319180467936452,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.12693615865818203,y=0.8258117548073904,layer=2, style={vLayerTwo}]{n1}


\Plane[x=-1.9329795116984112,y=-1.8084367660721807,width=3.7319180467936452,height=3.7319180467936452, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.00710481794499531,y=-0.8754572543737694,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.8659590233968226,y=-0.07898446189329371,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-1.0,y=0.12862996145967245,layer=1, style={vLayerOne}]{n4}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9414382659023546,y=-1.9350066845532787,width=3.921917687869806,height=3.921917687869806,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=1.0,y=0.09835544610189328,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.025957328702942987,y=-0.9545272625858272,layer=2, style={vLayerTwo}]{n1L2}


\Plane[x=-1.9414382659023546,y=-1.9350066845532787,width=3.921917687869806,height=3.921917687869806, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.025957328702942987,y=-0.9545272625858272,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.960958843934903,y=-0.035808384152887424,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-0.013083827362154028,y=0.8919802006368214,layer=1, style={vLayerOne}]{n4}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.954904520169938,y=-1.9661244103248743,width=3.864497641299497,height=3.864497641299497,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.9887801098450637,y=0.38648955135388147,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=0.9434687108046848,y=-0.30320265973455346,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=-0.3022256965531902,y=-1.0,layer=2, style={vLayerTwo}]{n2L2}


\Plane[x=-1.954904520169938,y=-1.9661244103248743,width=3.864497641299497,height=3.864497641299497, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.3022256965531902,y=-1.0,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.3475370955935692,y=0.9167131083806719,layer=1, style={vLayerOne}]{n3}


\Edge[lw=0.5,color=black,style=dashed](n2)(n2L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8115481274999807,y=-1.9153001810359673,width=3.6612007241438693,height=3.6612007241438693,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.8145064572488125,y=-0.4107317129436835,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.35992826230735103,y=-1.0,layer=2, style={vLayerTwo}]{n3L2}
\Vertex[x=-0.8962479464640134,y=0.5801313508717489,layer=2, style={vLayerTwo}]{n4L2}


\Plane[x=-1.8115481274999807,y=-1.9153001810359673,width=3.6612007241438693,height=3.6612007241438693, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.4416697515225517,y=0.8306003620719347,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.35992826230735103,y=-1.0,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-0.8962479464640134,y=0.5801313508717489,layer=1, style={vLayerOne}]{n4}


\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)
\Edge[lw=0.5,color=black,style=dashed](n4)(n4L2)

\end{tikzpicture}




\end{document}