% parent template for tikz-network layer plots
\documentclass[tikz, border={40pt 40pt 40pt 40pt}]{standalone}

\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}


\definecolor{vLayerOne}{RGB}{0.0, 28.109803921568627, 127.49803921568628}
\definecolor{vLayerTwo}{RGB}{177.69411764705882, 64.25098039215686, 13.050980392156863}

\input{ntp}
\begin{document}




% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8459377600570366,y=-1.7927161978165396,width=3.7236215970887194,height=3.7236215970887194,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.655392058482804,y=-0.7943064583447791,layer=2, style={vLayerTwo}]{n1}


\Plane[x=-1.8459377600570366,y=-1.7927161978165396,width=3.7236215970887194,height=3.7236215970887194, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.12585631943431297,y=1.0,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.8720470896088851,y=0.4580648339936768,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-0.9150323607848566,y=0.19805242289546185,layer=1, style={vLayerOne}]{n4}
\Vertex[x=-0.48655046787251977,y=-0.8618107985443598,layer=1, style={vLayerOne}]{n5}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.98469152324805,y=-1.7682056655928553,width=3.938766092992201,height=3.938766092992201,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.0009744291172204833,y=0.9727705836168299,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=0.9693830464961005,y=0.26832961875193934,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.5425204931777483,y=-0.779057651894465,layer=2, style={vLayerTwo}]{n5}


\Plane[x=-1.98469152324805,y=-1.7682056655928553,width=3.938766092992201,height=3.938766092992201, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.9999999999999999,y=0.3214715918705008,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.5721630175644272,y=-0.7835141423448051,layer=1, style={vLayerOne}]{n4}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8652508400306937,y=-1.8600550025452613,width=3.461003360122775,height=3.461003360122775,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.6289597825439827,y=0.6347729426996697,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=0.04032319726198237,y=-0.9948041625145676,layer=2, style={vLayerTwo}]{n4}


\Plane[x=-1.8652508400306937,y=-1.8600550025452613,width=3.461003360122775,height=3.461003360122775, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-1.0,y=-0.023149475724636024,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.7002308537200178,y=-0.35251682200728585,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.3695138335259829,y=0.7356975175468199,layer=1, style={vLayerOne}]{n5}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.7115068291040094,y=-1.930825958976333,width=3.9077679453017775,height=3.9077679453017775,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.9809230666665749,y=-0.22065113125204924,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.7345648427785652,y=0.6015187488492479,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=0.15905707588772963,y=-0.9538839726508888,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=-0.7279938354662352,y=-0.42698364494630997,layer=2, style={vLayerTwo}]{n5}


\Plane[x=-1.7115068291040094,y=-1.930825958976333,width=3.9077679453017775,height=3.9077679453017775, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.3225785356904956,y=1.0,layer=1, style={vLayerOne}]{n1}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8800991233751227,y=-1.9503245673955707,width=3.801298269582283,height=3.801298269582283,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.6800180655859259,y=0.7965854924569417,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=0.07052552660802651,y=-1.0,layer=2, style={vLayerTwo}]{n1L2}


\Plane[x=-1.8800991233751227,y=-1.9503245673955707,width=3.801298269582283,height=3.801298269582283, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.07052552660802651,y=-1.0,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.929774555979552,y=-0.4239164814834152,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.9377098013214916,y=-0.2733181457646676,layer=1, style={vLayerOne}]{n4}
\Vertex[x=0.6015572936359599,y=0.9006491347911413,layer=1, style={vLayerOne}]{n5}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9393825980407389,y=-1.9364357204874212,width=3.757530392162955,height=3.757530392162955,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.30318642344526797,y=-0.9970531224466825,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.18798758459286755,y=0.881712073634795,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.8528502769488,y=0.47856553670524826,layer=2, style={vLayerTwo}]{n1L2}


\Plane[x=-1.9393825980407389,y=-1.9364357204874212,width=3.757530392162955,height=3.757530392162955, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.8528502769488,y=0.47856553670524826,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-1.0,y=0.2126017292903148,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.6383237310893354,y=-0.5758262171836754,layer=1, style={vLayerOne}]{n5}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8565152161385876,y=-1.961131127350685,width=3.9481748364675804,height=3.9481748364675804,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.8694715070216925,y=0.6704020488809953,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=0.42353825919047483,y=-0.9740874182337901,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=0.27054171496937857,y=1.0,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.979609615462354,y=0.07436068940105169,layer=2, style={vLayerTwo}]{n5L2}


\Plane[x=-1.8565152161385876,y=-1.961131127350685,width=3.9481748364675804,height=3.9481748364675804, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.8042180826005149,y=-0.770675320048257,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.979609615462354,y=0.07436068940105169,layer=1, style={vLayerOne}]{n5}


\Edge[lw=0.5,color=black,style=dashed](n5)(n5L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8929277078249818,y=-1.971271127323265,width=3.8850845092930597,height=3.8850845092930597,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.0754106084443845,y=-1.0,layer=2, style={vLayerTwo}]{n5}
\Vertex[x=-0.9216565805017168,y=-0.18811152033647596,layer=2, style={vLayerTwo}]{n1L2}
\Vertex[x=-0.42221666480874354,y=0.9425422546465299,layer=2, style={vLayerTwo}]{n3L2}


\Plane[x=-1.8929277078249818,y=-1.971271127323265,width=3.8850845092930597,height=3.8850845092930597, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.9216565805017168,y=-0.18811152033647596,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.5929021440710694,y=0.6380289240514606,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.42221666480874354,y=0.9425422546465299,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.8263817096837753,y=-0.3924596583615147,layer=1, style={vLayerOne}]{n4}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)
\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8907317729732847,y=-1.9653196698303037,width=3.9537595597737383,height=3.9537595597737383,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.40638431177785106,y=-0.9768797798868692,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=-0.9022918830298501,y=0.05498927750113082,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=-0.289210200140376,y=1.0,layer=2, style={vLayerTwo}]{n4L2}
\Vertex[x=0.8291439050886219,y=0.5881824868088056,layer=2, style={vLayerTwo}]{n5L2}


\Plane[x=-1.8907317729732847,y=-1.9653196698303037,width=3.9537595597737383,height=3.9537595597737383, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.768742489859455,y=-0.666291984423067,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.289210200140376,y=1.0,layer=1, style={vLayerOne}]{n4}
\Vertex[x=0.8291439050886219,y=0.5881824868088056,layer=1, style={vLayerOne}]{n5}


\Edge[lw=0.5,color=black,style=dashed](n4)(n4L2)
\Edge[lw=0.5,color=black,style=dashed](n5)(n5L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.902227629522924,y=-1.859396051002651,width=3.8696368393638987,height=3.8696368393638987,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=1.0,y=-0.3845702679259459,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.9348184196819493,y=-0.4657694575661583,layer=2, style={vLayerTwo}]{n3L2}
\Vertex[x=0.05671052391070541,y=-0.8919868411616764,layer=2, style={vLayerTwo}]{n4L2}
\Vertex[x=-0.7014743394775174,y=0.84617830205312,layer=2, style={vLayerTwo}]{n5L2}


\Plane[x=-1.902227629522924,y=-1.859396051002651,width=3.8696368393638987,height=3.8696368393638987, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.5795822352487615,y=0.8961482646006607,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.9348184196819493,y=-0.4657694575661583,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.05671052391070541,y=-0.8919868411616764,layer=1, style={vLayerOne}]{n4}
\Vertex[x=-0.7014743394775174,y=0.84617830205312,layer=1, style={vLayerOne}]{n5}


\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)
\Edge[lw=0.5,color=black,style=dashed](n4)(n4L2)
\Edge[lw=0.5,color=black,style=dashed](n5)(n5L2)

\end{tikzpicture}




\end{document}