% parent template for tikz-network layer plots
\documentclass[tikz, border={40pt 40pt 40pt 40pt}]{standalone}

\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}


\definecolor{vLayerOne}{RGB}{0.0, 28.109803921568627, 127.49803921568628}
\definecolor{vLayerTwo}{RGB}{177.69411764705882, 64.25098039215686, 13.050980392156863}

\input{ntp}
\begin{document}




% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9112620989021691,y=-1.960002650087295,width=3.946670200116393,height=3.946670200116393,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.7583481174398379,y=-0.4776840232194226,layer=2, style={vLayerTwo}]{n1}


\Plane[x=-1.9112620989021691,y=-1.960002650087295,width=3.946670200116393,height=3.946670200116393, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.9245945488730709,y=-0.6095778419154679,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.8544123197097555,y=0.5507178564629485,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.07776632056810051,y=1.0,layer=1, style={vLayerOne}]{n4}
\Vertex[x=0.9998619618388772,y=0.5098791087301389,layer=1, style={vLayerOne}]{n5}
\Vertex[x=-0.05696953126398926,y=-0.9733351000581966,layer=1, style={vLayerOne}]{n6}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8873197974123166,y=-1.8302223017924648,width=3.849759729883089,height=3.849759729883089,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.448615792591135,y=0.9758156431214582,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=0.9999999999999999,y=-0.15320769994112668,layer=2, style={vLayerTwo}]{n3}


\Plane[x=-1.8873197974123166,y=-1.8302223017924648,width=3.849759729883089,height=3.849759729883089, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.36488821234066615,y=-0.8677823693216925,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.6070688876000615,y=0.7709404208491794,layer=1, style={vLayerOne}]{n4}
\Vertex[x=-0.9248798649415444,y=0.10115506820416174,layer=1, style={vLayerOne}]{n5}
\Vertex[x=-0.5984614424080481,y=-0.8269210629119803,layer=1, style={vLayerOne}]{n6}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8672948218210665,y=-1.8436079786953548,width=3.8189327720081483,height=3.8189327720081483,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.1385233537520231,y=-0.8888747856933177,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=-0.9125616288190295,y=-0.3736860532022266,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=0.7636491561217332,y=-0.6687885640859378,layer=2, style={vLayerTwo}]{n5}


\Plane[x=-1.8672948218210665,y=-1.8436079786953548,width=3.8189327720081483,height=3.8189327720081483, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.9969047571850446,y=0.3069461314567397,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.13017133505867634,y=1.0,layer=1, style={vLayerOne}]{n4}
\Vertex[x=-0.8396402657944015,y=0.6244032715247422,layer=1, style={vLayerOne}]{n6}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9725050352256506,y=-1.9093937604762217,width=3.8900201409026023,height=3.8900201409026023,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.5400133822304326,y=0.7130500863600192,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=-1.0,y=0.2857979333606304,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.33394324523354824,y=0.8001319049918736,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=-0.6437429335205334,y=-0.7409413467636393,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.9450100704513013,y=-0.12114985269831254,layer=2, style={vLayerTwo}]{n6}


\Plane[x=-1.9725050352256506,y=-1.9093937604762217,width=3.8900201409026023,height=3.8900201409026023, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.4926627260723475,y=-0.9368887252505712,layer=1, style={vLayerOne}]{n5}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9067190541471137,y=-1.925442456894503,width=3.701769827578012,height=3.701769827578012,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.8696083165363951,y=-0.29224980298016107,layer=2, style={vLayerTwo}]{n1}
\Vertex[x=-0.7056928229142893,y=-0.6038317223407152,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=-0.9812765972526108,y=0.333354738358463,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.7284737112515901,y=0.7134874909866945,layer=2, style={vLayerTwo}]{n5}


\Plane[x=-1.9067190541471137,y=-1.925442456894503,width=3.701769827578012,height=3.701769827578012, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.26000017320666696,y=-1.0,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.1711127808277519,y=0.8492392959757188,layer=1, style={vLayerOne}]{n6}



\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9917929394516052,y=-1.8865424006379805,width=3.9671717578064207,height=3.9671717578064207,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.5462485812778114,y=-0.8947494611863752,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=-0.41492644363288483,y=-0.8835485985484131,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=-0.5232304508018893,y=0.9474747759626923,layer=2, style={vLayerTwo}]{n1L2}


\Plane[x=-1.9917929394516052,y=-1.8865424006379805,width=3.9671717578064207,height=3.9671717578064207, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.5232304508018893,y=0.9474747759626923,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.4083224342537521,y=0.8610447293398806,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.9835858789032105,y=0.07649930128844025,layer=1, style={vLayerOne}]{n5}
\Vertex[x=-0.9999999999999999,y=-0.10672074685622522,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8795937255808406,y=-1.8191346670819186,width=3.758846222775891,height=3.758846222775891,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.3980843155833745,y=0.9999999999999999,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.5751812367293739,y=-0.7831196890872013,layer=2, style={vLayerTwo}]{n5}
\Vertex[x=0.4476888634717687,y=-0.8794231113879457,layer=2, style={vLayerTwo}]{n6}
\Vertex[x=0.6892403957761408,y=0.6622321644587138,layer=2, style={vLayerTwo}]{n3L2}


\Plane[x=-1.8795937255808406,y=-1.8191346670819186,width=3.758846222775891,height=3.758846222775891, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.7762184629517066,y=-0.1292470013224624,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.6892403957761408,y=0.6622321644587138,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-0.9398821698868678,y=0.12955763733889536,layer=1, style={vLayerOne}]{n4}


\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9011168638207163,y=-1.9557432344340195,width=3.822972937736078,height=3.822972937736078,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.08674401857975401,y=0.911486468868039,layer=2, style={vLayerTwo}]{n3}
\Vertex[x=-0.047805419567745124,y=-1.0,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.8986560230405651,y=0.452339519191167,layer=2, style={vLayerTwo}]{n5}
\Vertex[x=-0.7798484869831583,y=0.5965155798042661,layer=2, style={vLayerTwo}]{n6}
\Vertex[x=0.7876274943172813,y=-0.5084937462514008,layer=2, style={vLayerTwo}]{n1L2}


\Plane[x=-1.9011168638207163,y=-1.9557432344340195,width=3.822972937736078,height=3.822972937736078, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.7876274943172813,y=-0.5084937462514008,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.9453736293866969,y=-0.4518478216120714,layer=1, style={vLayerOne}]{n2}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8457107177176146,y=-1.8816045477841912,width=3.794280956956819,height=3.794280956956819,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.39533095310740474,y=0.9406382086253011,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.477991597550438,y=-0.9084677327797197,layer=2, style={vLayerTwo}]{n1L2}


\Plane[x=-1.8457107177176146,y=-1.8816045477841912,width=3.794280956956819,height=3.794280956956819, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.477991597550438,y=-0.9084677327797197,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.563760187844047,y=0.8145305686996221,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.5435613107654899,y=-0.9330343085449865,layer=1, style={vLayerOne}]{n4}
\Vertex[x=1.0,y=0.16026954182853148,layer=1, style={vLayerOne}]{n5}
\Vertex[x=-0.8971404784784097,y=-0.07393627782874854,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.7851149402698065,y=-1.944332850318411,width=3.7773314012736448,height=3.7773314012736448,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.7654512006540106,y=-0.6898666838856661,layer=2, style={vLayerTwo}]{n5}
\Vertex[x=-0.35950413390011055,y=0.8886657006368226,layer=2, style={vLayerTwo}]{n3L2}
\Vertex[x=0.9617453423310447,y=-0.1332545010279036,layer=2, style={vLayerTwo}]{n6L2}


\Plane[x=-1.7851149402698065,y=-1.944332850318411,width=3.7773314012736448,height=3.7773314012736448, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=-0.8407820899513954,y=0.14415103084926595,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.5909185769061324,y=0.7903044534274812,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.35950413390011055,y=0.8886657006368226,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.41307350526833964,y=-0.9999999999999999,layer=1, style={vLayerOne}]{n4}
\Vertex[x=0.9617453423310447,y=-0.1332545010279036,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)
\Edge[lw=0.5,color=black,style=dashed](n6)(n6L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8132049867110092,y=-1.8080701098663492,width=3.744093479821799,height=3.744093479821799,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.022904989873334326,y=1.0,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.03074067047127393,y=-0.8720467399108995,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.816441448763363,y=-0.6247249700300691,layer=2, style={vLayerTwo}]{n1L2}
\Vertex[x=-0.8717804339827139,y=0.49866293251621546,layer=2, style={vLayerTwo}]{n3L2}


\Plane[x=-1.8132049867110092,y=-1.8080701098663492,width=3.744093479821799,height=3.744093479821799, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.816441448763363,y=-0.6247249700300691,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.8717804339827139,y=0.49866293251621546,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.9403562825728498,y=0.5173326136468289,layer=1, style={vLayerOne}]{n5}
\Vertex[x=-0.8771816167555595,y=-0.5192238362220759,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)
\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.939536819066484,y=-1.8846506473331264,width=3.758147276265935,height=3.758147276265935,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-1.0,y=0.35318557340178414,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=-0.6192679964010799,y=-0.8568490514710785,layer=2, style={vLayerTwo}]{n5}
\Vertex[x=-0.27482289918738834,y=0.8719193505162616,layer=2, style={vLayerTwo}]{n6}
\Vertex[x=0.8790736381329676,y=-0.1811231750267919,layer=2, style={vLayerTwo}]{n2L2}
\Vertex[x=0.35008102618664794,y=-0.9451138282666425,layer=2, style={vLayerTwo}]{n3L2}


\Plane[x=-1.939536819066484,y=-1.8846506473331264,width=3.758147276265935,height=3.758147276265935, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.6649362312688524,y=0.7579811308464675,layer=1, style={vLayerOne}]{n1}
\Vertex[x=0.8790736381329676,y=-0.1811231750267919,layer=1, style={vLayerOne}]{n2}
\Vertex[x=0.35008102618664794,y=-0.9451138282666425,layer=1, style={vLayerOne}]{n3}


\Edge[lw=0.5,color=black,style=dashed](n2)(n2L2)
\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.8221690928000862,y=-1.9264758128755206,width=3.7059032515020824,height=3.7059032515020824,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=-0.8367711591957269,y=-0.4943110025924967,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=0.9249997456191825,y=-0.3746794363166118,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.17460605240259874,y=-1.0,layer=2, style={vLayerTwo}]{n1L2}
\Vertex[x=0.7098914599566771,y=0.4777416176159102,layer=2, style={vLayerTwo}]{n5L2}
\Vertex[x=-0.8956932799245656,y=0.5382971955421572,layer=2, style={vLayerTwo}]{n6L2}


\Plane[x=-1.8221690928000862,y=-1.9264758128755206,width=3.7059032515020824,height=3.7059032515020824, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.17460605240259874,y=-1.0,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.07703281885816585,y=0.8529516257510411,layer=1, style={vLayerOne}]{n3}
\Vertex[x=0.7098914599566771,y=0.4777416176159102,layer=1, style={vLayerOne}]{n5}
\Vertex[x=-0.8956932799245656,y=0.5382971955421572,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)
\Edge[lw=0.5,color=black,style=dashed](n5)(n5L2)
\Edge[lw=0.5,color=black,style=dashed](n6)(n6L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.9636152208742659,y=-1.8211297506682997,width=3.9514869611656875,height=3.9514869611656875,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=1.0,y=-0.05511570428213759,layer=2, style={vLayerTwo}]{n4}
\Vertex[x=0.38811514335635183,y=-0.8332580103768779,layer=2, style={vLayerTwo}]{n1L2}
\Vertex[x=-0.441933840266035,y=0.860047395389852,layer=2, style={vLayerTwo}]{n3L2}
\Vertex[x=-0.9757434805828439,y=-0.03640048545930374,layer=2, style={vLayerTwo}]{n5L2}


\Plane[x=-1.9636152208742659,y=-1.8211297506682997,width=3.9514869611656875,height=3.9514869611656875, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.38811514335635183,y=-0.8332580103768779,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.45830837849291167,y=-0.6927466057554962,layer=1, style={vLayerOne}]{n2}
\Vertex[x=-0.441933840266035,y=0.860047395389852,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-0.9757434805828439,y=-0.03640048545930374,layer=1, style={vLayerOne}]{n5}
\Vertex[x=0.4878705559854385,y=0.7574734104839631,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n1)(n1L2)
\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)
\Edge[lw=0.5,color=black,style=dashed](n5)(n5L2)

\end{tikzpicture}



% child template for individual pliots in a tableau of tikz-network plots:
\begin{tikzpicture}[multilayer=3d]
\SetLayerDistance{-3.5}
\SetCoordinates[%
	xAngle=-10,
	yAngle=-10, 
	xLength=1,
	yLength=1
	]

\Plane[x=-1.995932940325864,y=-1.9914472804008247,width=3.9837317613034564,height=3.9837317613034564,color=vLayerTwo!20!white, opacity=0.6, NoBorder, layer=2, InBG]

\Vertex[x=0.11734389574201871,y=0.905639072524727,layer=2, style={vLayerTwo}]{n2}
\Vertex[x=-0.8322901642083111,y=0.6713099733826365,layer=2, style={vLayerTwo}]{n3L2}
\Vertex[x=-0.11767057384286402,y=-0.9955143400749608,layer=2, style={vLayerTwo}]{n4L2}
\Vertex[x=-1.0,y=-0.42428987297045184,layer=2, style={vLayerTwo}]{n5L2}
\Vertex[x=0.8407509616574281,y=-0.6362667565481209,layer=2, style={vLayerTwo}]{n6L2}


\Plane[x=-1.995932940325864,y=-1.9914472804008247,width=3.9837317613034564,height=3.9837317613034564, color=vLayerOne!20!white, opacity=0.6, NoBorder]

\Vertex[x=0.9918658806517282,y=0.47912192368617,layer=1, style={vLayerOne}]{n1}
\Vertex[x=-0.8322901642083111,y=0.6713099733826365,layer=1, style={vLayerOne}]{n3}
\Vertex[x=-0.11767057384286402,y=-0.9955143400749608,layer=1, style={vLayerOne}]{n4}
\Vertex[x=-1.0,y=-0.42428987297045184,layer=1, style={vLayerOne}]{n5}
\Vertex[x=0.8407509616574281,y=-0.6362667565481209,layer=1, style={vLayerOne}]{n6}


\Edge[lw=0.5,color=black,style=dashed](n3)(n3L2)
\Edge[lw=0.5,color=black,style=dashed](n4)(n4L2)
\Edge[lw=0.5,color=black,style=dashed](n5)(n5L2)
\Edge[lw=0.5,color=black,style=dashed](n6)(n6L2)

\end{tikzpicture}




\end{document}