% minimal preamble to compile tikz-network CHEETA graphics
\usepackage{xcolor}
\definecolor{bondColor}{RGB}{0, 13, 108}
\colorlet{atomColor}{bondColor!40!black}

% \definecolor{vLayerTwo}{RGB}{177.69411764705882,64.25098039215686,13.050980392156863}
% \definecolor{vLayerOne}{RGB}{0.0,28.109803921568627,127.49803921568628}

\usepackage{tikz-network}
\SetVertexStyle[FillColor=atomColor, InnerSep=1pt, OuterSep=-0.5pt, MinSize = 1em, TextColor=white, LineWidth=0pt]
\SetEdgeStyle[Color=bondColor]
% % \SetCoordinates[xAngle=30,yAngle=0,yLength=1,xLength=1]
% \newcommand{\LayerLink}[2]{\Edge[lw=0.5pt, style={black, dashed}](#1)(#2)}
% \newcommand{\SingleBond}[2]{\Edge[lw=1pt, label={$\mathtt{-}$}](#1)(#2)}
% \newcommand{\DoubleBond}[2]{\Edge[lw=1pt, label={$\mathtt{=}$}](#1)(#2)}
% \newcommand{\TripleBond}[2]{\Edge[lw=1pt, label={$\mathtt{\equiv}$}](#1)(#2)}
%\usepackage{inconsolata}
\usepackage{helvet}
