% parent template for tikz-network layer plots
\documentclass[tikz, border={40pt 40pt 40pt 40pt}]{standalone}

\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}


\definecolor{vLayerOne}{RGB}{\VAR{colorsVLayerOne}}
\definecolor{vLayerTwo}{RGB}{\VAR{colorsVLayerTwo}}

\input{ntp}
\begin{document}


\VAR{TiKZpictures}


\end{document}